DeansOffice/DetailedBox.xaml

<Window x:Class="DeansOffice.DetailedBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="DetailedBox" Height="410" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="boxName" Grid.Row="0" Content="student" FontSize="25" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Height="43" Width="192"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="40,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" >
                <Label x:Name="lName" Content="Last Name" FontSize="16" HorizontalContentAlignment="Right" Margin="0,4,0,0"/>
                <Label x:Name="fName" Content="First Name" FontSize="16" HorizontalContentAlignment="Right" Margin="0,4,0,0"/>
                <Label x:Name="iNumber" Content="Index num" FontSize="16" HorizontalContentAlignment="Right" Margin="0,4,0,0"/>
                <Label x:Name="studies" Content="Studies" FontSize="16" HorizontalContentAlignment="Right" Margin="0,4,0,0"/>
                <Label x:Name="subjects" Content="Subjects" FontSize="16" HorizontalContentAlignment="Right" Margin="0,4,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBox x:Name="lBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="0,8,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
                <TextBox x:Name="fBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="0,8,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
                <TextBox x:Name="iBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="0,8,0,0" FontSize="16" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="235"/>
                <ComboBox x:Name="comboBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="0,8,0,0" FontSize="16" Text="" VerticalAlignment="Top" Width="235"/>
                <ListBox x:Name="listBox" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="100"
                         Margin="0,8,0,0" FontSize="16" VerticalAlignment="Top" Width="235" SelectionMode="Multiple"/>
            </StackPanel>
        </Grid>
        <Button x:Name="ok" Click="Ok_Click" Content="OK" HorizontalAlignment="Left" Margin="131,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="37"/>
        <Button x:Name="cancel" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="291,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="37"/>
    </Grid>
</Window>
