DeansOffice/MainWindow.xaml

<Window x:Class="DeansOffice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeansOffice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click = "MenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label x:Name="Big_text" Content="Students' list" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" FontSize="24"/>
                <DataGrid x:Name="StudentsDataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="Auto" Margin="20,57,20,0"
                      VerticalAlignment="Top" Width="Auto" IsReadOnly="True" SelectedCellsChanged="StudentsDataGrid_SelectedCellsChanged" MouseDoubleClick="StudentsDataGrid_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="*"/>
                        <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="*" />
                        <DataGridTextColumn Header="Index number" Binding="{Binding IndexNumber}" Width="*"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*"/>
                        <DataGridTextColumn Header="Studies" Binding="{Binding Study.Name}" Width="2*" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="ChoosedText" Grid.Column="0" Content="You have chosen x students" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <Button x:Name="addButton" Content="Add" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="86" Height="32"
                            Margin="20" Click="AddButton_Click" />
                    <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Left" 
                            VerticalAlignment="Top" Width="78" Height="32" Margin="20"
                            Click="DeleteButton_Click"/>
                </StackPanel>
            </Grid>

        </Grid>
    </DockPanel>
</Window>
